{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=YOUR_SERVER_NAME;Database=TorathDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Elasticsearch": {
        "Uri": "http://localhost:9200"
    },
    "Jwt": {
        "Key": "Your_Super_Secret_Long_Key_For_JWT_Authentication_Replace_Later",
        "Issuer": "TorathAPI",
        "Audience": "TorathUsers"
    }
}